<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <link rel="stylesheet" href="elementui/index.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/vue.js"></script>
    <script src="elementui/index.js"></script>
    <script ref="components/index.vue"></script>
    <style>
        .el-carousel__item h3 {
            color: #fefff9;
            font-size: 14px;
            opacity: 0.75;
            line-height: 300px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        img {
            /*设置图片宽度和浏览器宽度一致*/
            width: 100%;
            height: inherit;
        }

        .el-header, .el-footer {
            background-color: #fefff9;
            color: #fefff9;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #fefff9;
            color: #fefff9;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 0px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }


        .word {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div id="div">
    <el-container>
        <!-- 头部-->
        <el-header>
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="1"><a href="index.html" target="_blank">首页</a></el-menu-item>
                <el-menu-item index="2">关于我们</el-menu-item>
                <el-menu-item index="3"><a href="product.html" target="_blank">产品中心</a></el-menu-item>
                <el-menu-item index="4">用户案例</el-menu-item>
                <el-menu-item index="5"><a href="https://www.ele.me" target="_blank">联系我们</a></el-menu-item>
            </el-menu>
        </el-header>

        <!-- 中间部分 -->
        <el-main>
            <!--动态将图片轮播图的容器高度设置成与图片一致-->
            <div>
                <el-carousel :interval="4000" type="card" height="400px">
                    <!--遍历图片地址,动态生成轮播图-->
                    <el-carousel-item v-for="item in img_list" :key="item">
                        <img :src="item" alt="">
                    </el-carousel-item>
                </el-carousel>
            </div>
            <div>
                <center><h1 color="black" font-size="500px" style="line-height:1px"><font color="black">全屋定制专家</font>
                </h1></center>
                <center><p style="line-height:100px"><font color="black">让家人住的更舒心更放心</font></p></center>
            </div>
            <div class="jx_content">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="popularity">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="javascript:;">
                                    <img src="img\dingzhi1.png" alt="">

                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="javascript:;">
                                    <img src="img\dingzhi2.png" alt="">

                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="javascript:;">
                                    <img src="img\dingzhi3.png" alt="">

                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="javascript:;">
                                    <img src="img\dingzhi4.png" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="why_select">
                <dl>
                    <dt class="fl">
                        <img src="images/icon_1.jpg" alt="">
                    </dt>
                    <dd>
                        <h1>产品齐全</h1>
                        <h2>产品全自主选，随心买</h2>
                    </dd>
                </dl>
                <dl>
                    <dt class="fl">
                        <img src="images/icon_2.jpg" alt="">
                    </dt>
                    <dd>
                        <h1>便利快捷</h1>
                        <h2>24小时不打烊，随时买</h2>
                    </dd>
                </dl>
                <dl>
                    <dt class="fl">
                        <img src="images/icon_3.jpg" alt="">
                    </dt>
                    <dd>
                        <h1>安全支付</h1>
                        <h2>知名支付工具，放心买</h2>
                    </dd>
                </dl>
                <dl>
                    <dt class="fl">
                        <img src="images/icon_4.jpg" alt="">
                    </dt>
                    <dd style="margin-right:0px;">
                        <h1>贴心服务</h1>
                        <h2>客服全年无休，安心买</h2>
                    </dd>
                </dl>
            </div>
            <div class="company">
                <p>江苏传智播客教育科技股份有限公司 版权所有Copyright 2006-2018, All Rights Reserved 苏ICP备16007882</p>
            </div>
        </el-main>



    </el-container>
</div>
</body>

<script>
    new Vue({

        el: '#div',
        data: {
            img_list: [
                "img/banner_1.jpg",
                "img/banner_2.jpg",
                "img/banner_3.jpg",
            ],
            // 图片父容器高度
            bannerHeight: 1000,
            // 浏览器宽度
            screenWidth: 0,
            activeIndex: '1',
        },
        method: {},
        mounted: {

            // 窗口大小发生改变时,调用一次
        }

    });
</script>
</html>